version: '3.5'
services:
  front:
    container_name: front
    restart: always
    build: .
    ports:
      - 8080:8080
    entrypoint: ['sh', './scripts/start.sh']
    volumes:
      - .:/smi-front
      - yarn_cache:/smi-front/node_modules
    environment:
      - MASTER_URL=http://0.0.0.0:8001

volumes:
  yarn_cache:
